<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dbckz - ramblings</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        body {
            background-color: aliceblue;
            font-family: sans-serif;
        }

        .masthead {
            border-top: 2px solid #050468;
            border-bottom: 2px solid #050468;
            margin: 0 auto;
            max-width: 740px;
            padding: 20px 0;
        }

        .post {
            margin: 0 auto;
            max-width: 740px;
            padding: 20px 0;
        }
        .post h1 {
            font-family: monospace;
            font-size: 40px;
            text-decoration: underline;
            font-weight: bolder;
        }
        .container {
            width: 100%;
        }
        .site-avatar {
            width: 90px;
            height: 90px;
            float: left;
            margin-right: 10px;
            border-radius: 30px;
            margin-left: 10px;
        }

        .site-info {
            letter-spacing: 0.5px;
            display: block;
            color: rgba(5, 4, 104, 0.8);
            margin: 0 auto;
            padding: 0;
            float: left;
        }

        .site-name {
            margin-top: 12px;
        }
        .site-description {
            font-family: monospace;
            font-size: 127%;
            margin-top: -12px;
        }

        nav {
            float: right;
            font-family: monospace;
            font-size: 25px;
            display: block;
            margin-top: 30px;
            color: darkgrey;
        }

        h1 {
            font-family: sans-serif;
            color: rgba(5, 4, 104, 0.8);
        }

        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover, a:active {
            color: darkcyan;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }
    </style>
</head>
<body>
<header class="masthead clearfix">
    <div class="container">
        <a href="./test.html"><img class="site-avatar" src="./images/cave_in_georgia.jpg" alt="Dave in a Cave"/></a>

        <div class="site-info">
            <h1 class="site-name"><a href="./test.html">dbckz</a></h1>
            <h2 class="site-description">ramblings</h2>
        </div>

        <nav>
            <a href="./test.html">home</a>
            <a href="./about.html">about</a>
        </nav>
    </div>
</header>

<div class="post">
    <h1>Learning HTML and CSS</h1>
    <p>I spent a few hours learning some basic CSS and HTML, and wanted to quickly create a page. So here is a quick
    something I rustled up! 😊</p>
</div>

</body>
</html>